<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da8cd5222f0c437e873086336fc353a0" Name="Diagram1">
        <EntityTypeShape EntityType="BenavidesBIModel.tblLaboratorio" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BenavidesBIModel.tblSegmento" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BenavidesBIModel.tblPromocionesAcumulacion" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="BenavidesBIModel.FK_tblPromocionesAcumulacion_tblLaboratorio" />
        <AssociationConnector Association="BenavidesBIModel.FK_tblPromocionesAcumulacion_tblSegmento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>